FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy shared module first
COPY shared/ ./shared/
WORKDIR /app/shared
RUN go mod download

# Copy video-service module
WORKDIR /app
COPY video-service/ ./video-service/
WORKDIR /app/video-service
RUN go mod download

# Build the video service
RUN go build -o video-service ./cmd/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/video-service/video-service .

EXPOSE 50052

CMD ["./video-service"]
